.section {
	padding: 90px 0 70px;
	&__header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		&--center {
			justify-content: center;
		}
	}
	&__title {
		@include h-2;
		margin-bottom: 60px;
		& .h-caps {
			text-transform: uppercase;
		}
	}
	&__descr {
		@include p1-bold;
		padding-left: 30px;
		border-left: 8px solid $green_primary;
		margin-bottom: 65px;
	}
	&__content {
		margin-bottom: 90px;
	}
	&__img {
		border-radius: $radius_sm;
		width: 100%;
		height: auto;
	}
	&-gallery {
		padding: 0;
		&__slider {
			display: flex;
			justify-content: start;
			align-items: flex-start;
			flex-wrap: wrap;
			gap: 4px;
		}
		&__item {
			width: calc(25% - 4px);
			border-radius: $radius_sm;
			overflow: hidden;
			&--img {
				& > img {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
			&--txt {
				display: flex;
				justify-content: start;
				align-items: center;
				background: url("../img/about/bg.jpg") center center / cover no-repeat;
				color: rgba(255, 255, 255, 0.7);
				padding-left: 80px;
				& > p {
					font-family: $f_titles;
					font-size: 36px;
					font-weight: 600;
					line-height: 1.3;
					& > span {
						color: rgba(255, 255, 255, 1);
						font-weight: 700;
						font-size: 42px;
					}
				}
			}
			&:nth-child(5) {
				order: 1;
			}
		}
	}
}

//promo
.promo {
	&__buttons {
		display: flex;
		justify-content: start;
		align-items: start;
		gap: 40px;
	}
}

//malahit
.benefits {
	margin-top: 45px;
	&__item {
		display: flex;
		justify-content: start;
		align-items: flex-start;
		gap: 64px;
		padding: 30px 10px 30px 0;
	}
	&__icon {
		min-width: 100px;
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}
	&__title {
		@include h-4;
		margin-bottom: 20px;
	}
}

//gallery
